* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ded3a6;
}

.header_superior {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo img {
  width: 150px;
}

.texto_logo {
  color: #02300a;

  font-size: 1.5rem;
  padding-top: 50px;
  text-align: center;
}

.search input {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
}

/*articulo objetivos*/
main {
  background: #f0f0f0;
  padding: 40px 20px;
  margin-top: 20px;
}

.titulo{
   max-width: 1200px;
  margin: 20px auto;
  padding: 40px;
  text-align: center;
 color: #047216;
}

article {
  max-width: 1200px;
  margin: 20px auto;
  padding: 40px;
  background: #fff;
}

article h1{
  color: #047216;
}

article h2{
  color: #047216;
}

article p {
  margin-top: 20px;
  font-size: 13px;

  text-align: justify;
 
}


/*estilos dpto_investigacion*/

.dptos_inv {
  max-width: 1200px;
  margin: 20px auto;
  padding: 40px;
  background: #fff;
}

.dptos_inv h2 {
  padding-bottom: 30px;
  color: #047216;
}

.menu_inf {
  list-style: none;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;

}

.menu_inf li {
  background-color: #f0f0f0;
  margin: 1px;
  text-align: center;

  border-color: #404040;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.menu_inf > li > a {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  color: #404040;
  padding: 14px;
  text-transform: uppercase;
  font-size: 13px;
  transition: all 300ms ease;
}

.menu_inf > li > a:hover {
  background-color: #759242;
  color: #f0f0f0;
}

.menu_inf > li > img{
  width: 100%;
  border-radius: 20px;
  padding: 10px;
}

/*enlaces*/


.apoyo{
  font-size: 10px;
  padding-bottom: 15px;
}

.link-logos {
  max-width: 1200px;
  margin: 20px auto;
  padding: 40px;
  background: #fff;
}

.enlaces {
  list-style: none;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
}

.enlaces > li {
  display: flex;
  justify-content: center;

}



/*barramenu*/

.container__menu {
  width: 100%;
  height: 70px;
  background: #257f40;
  padding: 0px 20px;
}

.menu {
  max-width: 1200px;
  margin: auto;
  height: 100%;
}

.navbar {
  height: 100%;
}

nav > ul {
  height: 100%;
  display: flex;
  justify-content: center;
}

nav ul li {
  height: 100%;
  list-style: none;
  position: relative;
}

nav > ul > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
  padding: 14px;
  text-transform: uppercase;
  font-size: 13px;
  transition: all 300ms ease;
}

nav > ul > li > a:hover {
  transform: scale(1.1);
  background-color: #759242;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

/**submenu**/

nav ul li ul {
  width: 200px;
  display: flex;
  flex-direction: column;
  background: #fff;
  position: absolute;
  top: 90px;
  left: -5px;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: all 300ms ease;
}

/*triangulo*/
nav ul li ul:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  position: absolute;
  top: -12px;
  left: 20px;
}

nav ul li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 70px;
}

nav ul li ul li a {
  display: block;
  color: #047216;
  padding: 6px;
  padding-left: 14px;
  margin-top: 10px;
  font-size: 12px;
  text-transform: uppercase;
  transition: all 300ms ease;
}

.navbar ul li ul li ul {
  top: 0;
  left: 200px;
  position: absolute;
  display: none;
}
.navbar ul li:hover > ul {
  display: block;
}

nav ul li ul li a:hover {
  background: #759242;
  color: #fff;
  transform: scale(1.1);
  padding-left: 30px;
  font-size: 13px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

/*slider*/

.slider-box {
  width: 1200px;
  height: auto;
  padding-top: 193px;
  margin: auto;
  overflow: hidden;
}

.slider-box ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li {
  width: 100%;
  list-style: none;
}

.slider-box img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

/*footer*/

footer {
  max-width: 1200px;
  margin: 10px auto;
  padding: 10px;
}

.footer-creds {
  text-align: center;
  font-size: 12px;
}

/*responsi*/

i.icon__menu img {
  width: 26px;
  height: 100%;
  cursor: pointer;
  align-items: center;
  display: none;
}

#label__check {
  width: 26px;
  height: 100%;
  display: none;
}

#check__menu {
  display: none;
}

@media screen and (max-width: 720px) {
  .search input {
    display: none;
  }

  .header_superior {
    padding: 10px;
  }

  .logo img {
    width: 100px;
  }

  .texto_logo{
    font-size: 1rem;
  }
  
  nav > ul {
    flex-direction: column;
    background-color: #257f40;
    position: fixed;
    left: 0;
    top: 175px;
    width: 100%;
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
  }

  nav > ul > li > a:hover {
    transform: scale(1);
  }

  /*posisicion sub menu*/

  nav ul li ul {
    left: 80px;
  }

  nav > ul > li:hover ul {
    top: 44px;
  }

  nav > ul > li:first-child a {
    background-position: 20px;
  }

  #selected {
    transform: scale(1);
  }

  .navbar ul li ul li ul {
    top: 0;
    left: 185px;
    position: absolute;
    display: none;
    width: 170px;
  }

  /*triangulo*/
  nav ul li ul li ul:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 5px;
  }

  #label__check {
    display: block;
  }

  i.icon__menu img {
    display: flex;
  }

  #check__menu:checked ~ nav > ul {
    height: 310px;
    visibility: visible;
    opacity: 1;
  }

  .menu_inf li {
    grid-column: 1/-1;
  }

  .slider-box {
    width: 100%;
  }

  .enlaces {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  }

}


@media screen and (max-width: 480px) {
  .search input {
    display: none;
  }

  .header_superior {
    padding: 10px;
  }

  .logo img {
    width: 100px;
  }

  .texto_logo{
    font-size: 1rem;
  }
  
  nav > ul {
    flex-direction: column;
    background-color: #257f40;
    position: fixed;
    left: 0;
    top: 175px;
    width: 100%;
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
  }

  nav > ul > li > a:hover {
    transform: scale(1);
  }

  /*posisicion sub menu*/

  nav ul li ul {
    left: 80px;
  }

  nav > ul > li:hover ul {
    top: 44px;
  }

  nav > ul > li:first-child a {
    background-position: 20px;
  }

  #selected {
    transform: scale(1);
  }

  .navbar ul li ul li ul {
    top: 0;
    left: 185px;
    position: absolute;
    display: none;
    width: 170px;
  }

  /*triangulo*/
  nav ul li ul li ul:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 5px;
  }

  #label__check {
    display: block;
  }

  i.icon__menu img {
    display: flex;
  }

  #check__menu:checked ~ nav > ul {
    height: 310px;
    visibility: visible;
    opacity: 1;
  }

  .menu_inf li {
    grid-column: 1/-1;
  }

  .slider-box {
    width: 100%;
  }

  .enlaces {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  }

}
